[gd_scene format=3 uid="uid://cfa31woqbgti5"]

[ext_resource type="Shader" uid="uid://ll8e04gi7ksf" path="res://Planets/Blackhole/blackhole.gdshader" id="1_tr88m"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tr88m"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tr88m"]
noise = SubResource("FastNoiseLite_tr88m")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ixu6l"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_y6d81"]
noise = SubResource("FastNoiseLite_ixu6l")
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ixu6l"]
render_priority = 0
shader = ExtResource("1_tr88m")
shader_parameter/noise = SubResource("NoiseTexture2D_tr88m")
shader_parameter/heightScale = 0.1
shader_parameter/normalmap = SubResource("NoiseTexture2D_y6d81")

[sub_resource type="PlaneMesh" id="PlaneMesh_tiac3"]
material = SubResource("ShaderMaterial_ixu6l")
subdivide_width = 32
subdivide_depth = 32

[node name="Blackhole" type="Node3D" unique_id=1196436594]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=870346155]
mesh = SubResource("PlaneMesh_tiac3")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=813398397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32015902, 1.156605, -0.28117147)
omni_range = 2.471681
